{
  "compilerOptions": {
    "incremental": true,
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "preserve",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "types": [
      "react"
    ],
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "node",
    "isolatedModules": true
  },
  "include": [
    "src"
  ],
  "types": [
    "FacebookLogin"
  ],
  "exclude": [
    "node_modules"
  ]
}
